MYSQL_DATABASE=wordpress
MYSQL_USER=wordpress_user
MYSQL_PASSWORD=wordpress_password
WP_ADMIN_USER=nimda
WP_ADMIN_PASSWORD=nimda_password
WP_ADMIN_EMAIL=nimda@example.com
WP_TITLE=lesite
MYSQL_ROOT_PASSWORD=root_password